#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/intranet
spring.datasource.username=root
spring.datasource.password=donderwolk1
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update